NEXT_PUBLIC_SUPABASE_URL=https://oqcxpwdqzjrkpymretwo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xY3hwd2Rxempya3B5bXJldHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTUzNTYsImV4cCI6MjA3NDU3MTM1Nn0.6dT3EIY-I3nDr3zvpe7FL9HcmF5Sb0mvBULQdYCp0ic
# NextAuth
# Direct connection (for migrations and db pull)
DATABASE_URL="postgresql://postgres:voqzig-hohfoS-woqco7@db.oqcxpwdqzjrkpymretwo.supabase.co:5432/postgres"
